<!DOCTYPE html>
<html>
<head>
  <title>Фотошкола 9 на 12</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #665b59;
      color: #333;
      text-align: center;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 20px;
      background-color: #fff;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    .img-container {
      width: 323px;
      height: 485px;
      margin-left: 10px;
      margin-right:10px;
      margin-bottom: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      text-align: center; 
      line-height: 150px; 
      vertical-align: middle;
      display: inline-block; 

    }

    .banner {
      width: 484.5px;
      height: 727.5px;
      margin-left: 10px;
      margin-right:10px;
      margin-bottom: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      text-align: center; 
      line-height: 15px; 
      vertical-align: middle;
      display: inline-block; 
    }

    .banner-1 {
      width: 213px;
      height: 320px;
      margin-left: 10px;
      margin-right:10px;
      margin-bottom: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      text-align: center; 
      line-height: 15px; 
      vertical-align: middle;
      display: inline-block; 
    }

    .two-columns {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; 
    }

    .column {
      width: 48%; 
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
    }

    ol li {
      text-align: left;
      margin-left: 10px
    }

    ol li p{
      text-align: left;
      margin-left: 10px
    }

    .button {
      display: inline-block;
      border-style: solid;
      border-color: #696c73;
      border-radius: 10px;
      background-color: #696c73;
      color: white;
      padding: 5px;
      text-decoration: none;
      font-size: large;
    }
  </style>
</head>
<body>
    <div class="container">

        <h1>Фотошкола 9 на 12</h1>
        <p>Откройте для себя мир профессиональной фотографии! Мы поможем вам раскрыть ваш творческий потенциал и научим основам мастерства.
            <p>Фотошкола 9x12: Ваша личная комбинация идеальных кадров.</p>
        </p>
        
        <h2>Работы наших студентов</h2>
        <div style="display: flex; flex-wrap: wrap;">
            <img class="img-container" src="./images1/l1.jpg" alt="фото, баскетбол">
            <img class="img-container" src="./images1/l3.jpg" alt="фото, баскетбол">
            <img class="img-container" src="./images1/l2.jpg" alt="фото, баскетбол">
        </div>
        <div style="display: flex; flex-wrap: wrap;">
            <img class="banner" src="./images1/m1.JPG" alt="фото, мост, дорога">
            <img class="banner" src="./images1/m2.JPG" alt="фото, мост, дорога">
        </div>   
        <div style="display: flex; flex-wrap: wrap;">
            <img class="img-container" src="./images1/c1.jpg" alt="фото, свет, желтый">
            <img class="img-container" src="./images1/c3.jpg" alt="фото, свет, синий">
            <img class="img-container" src="./images1/c2.jpg" alt="фото, свет, розовый">
        </div>
        <div style="display: flex; flex-wrap: wrap;">
            <img class="banner" src="./images1/u1.JPG" alt="фото, портрет, музыкант">
            <img class="banner" src="./images1/u2.JPG" alt="фото, портрет, музыкант">
        </div>
        
        <h2>Истории и отзывы наших учеников</h2>
        <div class="two-columns">
            <div class="column">
                <p><b>Анна:</b> Занималась в базовой группе, получила отличные знания основ фотографии и научилась делать красивые снимки. Преподаватели очень внимательные и всегда готовы помочь!</p>
                <p><b>Екатерина:</b> Очень довольна результатом обучения. Подробно разобрали все нюансы. Теперь мои фото стали намного лучше.</p>
            </div>
            <div class="column">
                <p><b>Дмитрий:</b> Благодаря курсу Pro смог значительно улучшить свои навыки и начать зарабатывать на фотографии. Теперь я уверен в своих силах и знаю, куда двигаться дальше.</p>
                <p><b>Игорь:</b> Отличный курс, много практических занятий. Преподаватели всегда отвечали на мои вопросы и помогали с выбором оборудования.</p>
            </div>
        </div>

        <h2>Прайс-лист</h2>
        <div class="two-columns">
            <div class="column">
                <h3>Базовый курс</h3>
                <p> Основы композиции, работа с экспозицией, понимание света и тени. Дадим обратную связь с разбором дз.</p>
                <p> 10 000 рублей</p>
                <p> Наличными, переводом на карту, онлайн-оплата</p>
                <p> Знакомство с фототехникой и основами настройки камеры.</p>
            </div>
            <div class="column">
                <h3>Pro курс</h3>
                <p>Все из базового курса + продвинутая обработка фотографий, работа с моделями, коммерческая съемка. Дадим обратную связь с разбором дз.</p>
                <p> 25 000 рублей</p>
                <p> Наличными, переводом на карту, онлайн-оплата</p>
                <p> Индивидуальная консультация с преподавателем по вашей работе.</p>
            </div>
        </div>
        <h2>Вопросы и ответы</h2>
        <ol>
            <li> Нужен ли мне профессиональный фотоаппарат?  
                <p>Нет, можно начать с любого фотоаппарата, даже с телефона. Главное - желание учиться!</p></li>
            <li> Есть ли у вас скидки? 
                <p>Да, мы часто проводим акции и предлагаем скидки для студентов.</p></li>
            <li>Как проходит обучение?  
                <p>Обучение проходит в небольших группах в удобное для вас время.</p></li>
            <li> Какие программы для обработки фотографий используются?  
                <p>Adobe Lightroom и Photoshop.</p></li>
            <li>Даете ли вы домашние задания?  
                <p>Да, домашние задания помогут вам закрепить полученные знания.</p></li>
            <li> Что делать, если я пропустил урок? 
                <p>Уроки записываются, и вы сможете посмотреть их в удобное для вас время.</p></li>
            <li>Можно ли перенести дату обучения?  
                <p>Да, при предварительном согласовании с администратором.</p></li>
            <li>Есть ли у вас онлайн обучение?  
                <p>Сейчас нет, но мы планируем запустить онлайн курсы в будущем.</p></li>
        </ol>
        
        <h2>Наши преподаватели</h2>
        <div style="display: flex; flex-wrap: wrap;">
            <div style="width: 200px; margin: 10px;">
                <img class="banner-1" src="./images1/p1.jpg" alt="фото, портрет, мужчина">
                <p><b>Иван Петров:</b> Профессиональный фотограф, стаж работы более 10 лет.</p>
            </div>
            <div style="width: 200px; margin: 10px;">
                <img class="banner-1" src="./images1/p2.jpg" alt="фото, портрет, мужчина">
                <p><b>Сергей Сидоров:</b> Специалист по обработке фотографий, мастер Photoshop.</p>
            </div>
            <div style="width: 200px; margin: 10px;">
                <img class="banner-1" src="./images1/p3.jpg" alt="фото, портрет, женщина">
                <p><b>Елена Смирнова:</b> Преподаватель композиции и теории фотографии.</p>
            </div>
            <div style="width: 200px; margin: 10px;">
                <img class="banner-1" src="./images1/p4.jpg" alt="фото, портрет, женщина">
                <p><b>Ольга Волкова:</b> Эксперт по портретной фотографии и работе с моделями.</p>
            </div>
        </div>

        <h2>Вы можете нас найти</h2>
        <b><a class="button" href="https://t.me/s_fifi">Telegram</a>
        <a class="button" href="https://vk.com/so.fifi">ВКонтакте</a>
        <a class="button" href="https://t.me/mmem_s">Telegram-канал</a></b>
        <h2>Оставьте заявку прямо сейчас</h2>
        <form>
            <label for="name">Имя:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="phone">Телефон:</label><br>
            <input type="tel" id="phone" name="phone"><br><br>
            <input type="submit" value="Записаться">
        </form>
    </div>
</body>
</html>
